
          _____                    _____                    _____                   _______                   _____                    _____                    _____
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\               /::::\    \               /::\____\                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::|   |              /::::::\    \             /:::/    /               /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /:::::|   |             /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \      |::|    |               /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\     |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    |    |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /     |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /      |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
       |:::::::::/    /    \:::\   \:::\    \                  /:::/    /     \:::\    /:::/    /       |::|____|/:::/    /    \:::\   \:::\    \            |:::::::::/    /
       |::|\::::/    /      \:::\   \:::\____\                /:::/    /       \:::\__/:::/    /        |:::::::::::/    /      \:::\   \:::\____\           |::|\::::/    /
       |::| \::/____/        \:::\   \::/    /               /:::/    /         \::::::::/    /         \::::::::::/____/        \:::\   \::/    /           |::| \::/____/
       |::|  ~|               \:::\   \/____/               /:::/    /           \::::::/    /           ~~~~~~~~~~               \:::\   \/____/            |::|  ~|
       |::|   |                \:::\    \                  /:::/    /             \::::/    /                                      \:::\    \                |::|   |
       \::|   |                 \:::\____\                /:::/    /               \::/____/                                        \:::\____\               \::|   |
        \:|   |                  \::/    /                \::/    /                 ~~                                               \::/    /                \:|   |
         \|___|                   \/____/                  \/____/                                                                    \/____/                  \|___|

